<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Barbara Tess</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                position: relative;
            }
            .background-image-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-image: url('./images/olga-thelavart-vS3idIiYxX0-unsplash.jpg');
            }

            .container {
                /* width: 100vw;
                height: 100vh; */
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                /* z-index: 1; */
            }

            h1 {
                text-align: center;
                color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <div class="background-image-container">
            <div class="container">
                <h1>Trial text here...</h1>
            </div>
        </div>
    </body>
</html>
